# Production environment variables
VITE_BACKEND_URL=https://ftiip7jtkq.us-east-1.awsapprunner.com
VITE_FRONTEND_URL=https://main.d3jm55ngs3zhck.amplifyapp.com
VITE_GOOGLE_CLIENT_ID=476442626338-fkpmp1dm3t22fn4345ap03anggm6n08l.apps.googleusercontent.com 